<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="BillWang"><meta name="renderer" content="webkit"><meta name="copyright" content="BillWang"><meta name="keywords" content="BillWang"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Promise探析 · BillWang's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/alarm.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/alarm.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">BillWang</div><div class="profile-signature">每个人距离成功都只差一步坚持。</div><div class="friends"><div>FRIENDS</div><span><a href="https://desirefire.github.io/" target="_black">Natalia Tsunako</a></span><span><a href="//itzmn.github.io" target="_black">七夜</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-lg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">凌瑶宫</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Promise探析</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2018-11-06</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Promise"> Promise</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="DOM"> DOM</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="ES6"> ES6</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">600</span> | Reading time: <span class="post-count">3</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><blockquote>
<p>&#x2003;&#x2003;&#x4E0A;&#x4E00;&#x7BC7;&#xFF0C;&#x5173;&#x4E8E;axios&#x7684;&#x4E8C;&#x6B21;&#x5C01;&#x88C5;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x63A2;&#x8BA8;&#x8FC7;&#x4EC0;&#x4E48;&#x662F;Promise&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x6765;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;DOM&#x6848;&#x4F8B;&#x63A2;&#x6790;&#x3002;</p>
</blockquote>
<h2 id="&#x4F60;&#x8FD8;&#x5728;&#x8FD9;&#x6837;&#x5199;&#xFF1F;"><a href="#&#x4F60;&#x8FD8;&#x5728;&#x8FD9;&#x6837;&#x5199;&#xFF1F;" class="headerlink" title="&#x4F60;&#x8FD8;&#x5728;&#x8FD9;&#x6837;&#x5199;&#xFF1F;"></a>&#x4F60;&#x8FD8;&#x5728;&#x8FD9;&#x6837;&#x5199;&#xFF1F;</h2><h3 id="DOM&#x539F;&#x751F;&#x4E8B;&#x4EF6;"><a href="#DOM&#x539F;&#x751F;&#x4E8B;&#x4EF6;" class="headerlink" title="DOM&#x539F;&#x751F;&#x4E8B;&#x4EF6;"></a>DOM&#x539F;&#x751F;&#x4E8B;&#x4EF6;</h3><blockquote>
<p>&#x2003;&#x2003;&#x6839;&#x636E;MDN&#x4E0A;&#x9762;&#x7684;&#x76F8;&#x5173;&#x63A8;&#x8350;&#x6307;&#x5BFC;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x66F4;&#x591A;&#x5730;&#x53BB;&#x4F7F;&#x7528;addEventListener&#xFF0C;&#x800C;&#x975E;&#x90A3;&#x4E9B;&#x539F;&#x751F;&#x5B9A;&#x4E49;&#x7684;onclick&#x4E4B;&#x7C7B;&#x7684;&#x3002;</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;&#x53BB;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x52A8;&#x753B;&#x6548;&#x679C;</span><br><span class="line">  window.onload = () =&gt; {</span><br><span class="line">    document.querySelector(<span class="string">&apos;.app1&apos;</span>)</span><br><span class="line">         .addEventListener(<span class="string">&apos;mouseenter&apos;</span>, (event) =&gt; {</span><br><span class="line">               const timer =  setInterval(()=&gt;{</span><br><span class="line">                    event.style.opacity += 0.1;</span><br><span class="line">                    <span class="keyword">if</span> (event.style.opacity === 1)</span><br><span class="line">                      clearInterval(timer);</span><br><span class="line">                 },1000/20)</span><br><span class="line">      });</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>&#x2003;&#x2003;&#x6211;&#x7684;&#x5929;&#x5450;&#xFF01;&#x4E00;&#x5C42;&#x3001;&#x4E24;&#x5C42;&#x2026;&#x2026;&#x603B;&#x5171;&#x4E09;&#x5C42;&#x56DE;&#x8C03;&#xFF0C;&#x8FD9;&#x5DF2;&#x7ECF;&#x8C03;&#x5165;&#x56DE;&#x8C03;&#x5730;&#x72F1;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x518D;&#x6DF1;&#x5165;&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x7684;&#x52A8;&#x753B;&#xFF0C;&#x90A3;&#x5C82;&#x4E0D;&#x662F;&#x66F4;&#x4E71;&#x4E86;&#xFF0C;&#x60F3;&#x60F3;&#x529E;&#x6CD5;&#x5427;&#x3002;</p>
</blockquote>
<h2 id="jQuery&#x5199;&#x6CD5;"><a href="#jQuery&#x5199;&#x6CD5;" class="headerlink" title="jQuery&#x5199;&#x6CD5;"></a>jQuery&#x5199;&#x6CD5;</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$(()=&gt;{</span><br><span class="line">  $(<span class="string">&apos;.app&apos;</span>).hover(<span class="keyword">function</span>(e)=&gt;{</span><br><span class="line">    const timer =  setInterval(()=&gt;{</span><br><span class="line">                      e.css({</span><br><span class="line">                          opacity:`++0.1`</span><br><span class="line">                      })</span><br><span class="line">                      <span class="keyword">if</span> (e.css(<span class="string">&apos;opacity&apos;</span>) === 1)</span><br><span class="line">                        clearInterval(timer);</span><br><span class="line">                   },1000/20)</span><br><span class="line">        });</span><br><span class="line">  });</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>&#x2003;&#x2003;&#x4E00;&#x6837;&#x7684;&#x9178;&#x723D;&#x5BF9;&#x5427;&#xFF01;</p>
</blockquote>
<h2 id="&#x8FD9;&#x6837;&#x505A;&#x624D;&#x723D;"><a href="#&#x8FD9;&#x6837;&#x505A;&#x624D;&#x723D;" class="headerlink" title="&#x8FD9;&#x6837;&#x505A;&#x624D;&#x723D;"></a>&#x8FD9;&#x6837;&#x505A;&#x624D;&#x723D;</h2><h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><blockquote>
<p>JS&#x90E8;&#x5206;</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">window.onload = () =&gt; {</span><br><span class="line">           <span class="built_in">return</span> new Promise((resolve) =&gt; {</span><br><span class="line">               document.querySelector(<span class="string">&apos;.app1&apos;</span>)</span><br><span class="line">                   .addEventListener(<span class="string">&apos;mouseenter&apos;</span>, () =&gt; {</span><br><span class="line">                       resolve(<span class="string">&apos;Test&apos;</span>);</span><br><span class="line">                   });</span><br><span class="line">           })</span><br><span class="line">               .<span class="keyword">then</span>((data) =&gt; {</span><br><span class="line">                   console.log(data);</span><br><span class="line">                   <span class="keyword">if</span> (data) {</span><br><span class="line">                       <span class="built_in">let</span> height =</span><br><span class="line">                           getComputedStyle(document.querySelector(<span class="string">&apos;.app2&apos;</span>))[<span class="string">&apos;top&apos;</span>];</span><br><span class="line">                       <span class="built_in">let</span> value = Number.parseInt(height);</span><br><span class="line">                       <span class="built_in">let</span> timer = setInterval(() =&gt; {</span><br><span class="line">                           value += 10;</span><br><span class="line">                           console.log(value);</span><br><span class="line">                           document.querySelector(<span class="string">&apos;.app2&apos;</span>)</span><br><span class="line">                               .style.top = `-<span class="variable">${value}</span>px`;</span><br><span class="line">                           <span class="keyword">if</span> (value === 200) {</span><br><span class="line">                               clearInterval(timer);</span><br><span class="line">                           }</span><br><span class="line">                       }, 1000 / 20);</span><br><span class="line">                   }</span><br><span class="line">                   <span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">               }, (err) =&gt; {</span><br><span class="line">                   console.log(err);</span><br><span class="line">               })</span><br><span class="line">               .<span class="keyword">then</span>((data) =&gt; {</span><br><span class="line">                   console.log(data);</span><br><span class="line">                   console.log(<span class="string">&apos;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x663E;&#x793A;&apos;</span>);</span><br><span class="line">                   <span class="keyword">if</span> (data) {</span><br><span class="line">                       document.querySelector(<span class="string">&apos;.app2&apos;</span>)</span><br><span class="line">                           .style.display = <span class="string">&apos;block&apos;</span>;</span><br><span class="line">                       document.querySelector(<span class="string">&apos;.app2&apos;</span>)</span><br><span class="line">                           .style.opacity = 0.6;</span><br><span class="line">                   }</span><br><span class="line">               })</span><br><span class="line">       }</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>HTML&#x90E8;&#x5206;</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">&quot;box&quot;</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">&quot;app1&quot;</span>&gt;</span><br><span class="line">        &lt;img src=<span class="string">&quot;./logo.png&quot;</span> alt=<span class="string">&quot;logo&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=<span class="string">&quot;app2&quot;</span>&gt;</span><br><span class="line">        Vue.js</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>CSS&#x90E8;&#x5206;</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">       .box{</span><br><span class="line">           width: 300px;</span><br><span class="line">           margin: 50px auto;</span><br><span class="line">       }</span><br><span class="line">       .app1 {</span><br><span class="line">           width: 200px;</span><br><span class="line">           height: 200px;</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       .app2 {</span><br><span class="line">           width: 200px;</span><br><span class="line">           height: 200px;</span><br><span class="line">           background-color: gainsboro;</span><br><span class="line">           opacity: 8;</span><br><span class="line">           display: none;</span><br><span class="line">           text-align: center;</span><br><span class="line">           position: relative;</span><br><span class="line">           top: 0;</span><br><span class="line">       }</span><br><span class="line">   &lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h3><blockquote>
<p>&#x2003;&#x2003;&#x4E00;&#x4E2A;Promise&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;then&#x51FD;&#x6570;&#x8854;&#x63A5;&#x5904;&#x7406;&#xFF0C;&#x8FBE;&#x5230;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x5904;&#x7406;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6BCF;&#x6B21;then&#x4E4B;&#x540E;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;then&#x63A5;&#x6536;&#x7684;&#x662F;&#x4E0A;&#x4E00;&#x4E2A;then&#x7684;return&#x6570;&#x636E;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;then&#x5219;&#x63A5;&#x6536;&#x7684;&#x662F;&#x6700;&#x521D;&#x7684;promise&#x56DE;&#x8C03;resolve&#x653E;&#x884C;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://bigbigdreamer.github.io">BillWang</a></p><p> <span>Link:  </span><a href="https://bigbigdreamer.github.io/2018/11/06/Promise/">https://bigbigdreamer.github.io/2018/11/06/Promise/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2018/11/07/vueRouter/" title="vue-router"><span>< PreviousPost</span><br><span class="prevTitle">vue-router</span></a><a class="nextSlogan" href="/2018/11/05/vue/" title="vue @cli3.0的配置"><span>NextPost ></span><br><span class="nextTitle">vue @cli3.0的配置</span></a><div class="clear"></div></div><div id="comment"><div id="lv-container" data-id="city" data-uid="MTAyMC80MDczNC8xNzI2MA"><script>(function (d, s) {
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + '490c72c80e7c5f485272ffc6d84c956b';
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#你还在这样写？"><span class="toc-number">2.</span> <span class="toc-text">你还在这样写？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM原生事件"><span class="toc-number">2.1.</span> <span class="toc-text">DOM原生事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery写法"><span class="toc-number">3.</span> <span class="toc-text">jQuery写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#这样做才爽"><span class="toc-number">4.</span> <span class="toc-text">这样做才爽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo"><span class="toc-number">4.1.</span> <span class="toc-text">Demo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">4.2.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>