<!DOCTYPE html><html lang="zh" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>回望初心，笑看那年盛夏 - Eric's Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="baidu-site-verification" content="code-q7tHyuvy79">
    <meta name="google-site-verification" content="F97PSHSngeZ-l-I-eHvlFXwqjxNoCrtvvWP8SU9fwco">
    <meta name="keywords" content="Eric jadeface scholar,"> 
    <meta name="description" content="jadeface scholar's blog,我猜你肯定是被标题吸引了，其实，你没看错，这是一篇”记叙文”或者说是”议论文”。
前言开头的话，我可以义正言辞的声明，我肯定不会在本文中去写代码或者技术啥的，因为男人的嘴骗人的鬼。
引子回望初心，初,"> 
    <meta name="author" content="Scholar"> 
    <link rel="alternative" href="atom.xml" title="Eric's Blog" type="application/atom+xml"> 
    <link rel="icon" href="https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/blog/favicon.png"> 
    


    


<meta name="generator" content="Hexo 5.4.0"><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></noscript></head>

<body class="loading">
    <span id="config-title" style="display:none">Eric's Blog</span>
    <div id="loader"></div>
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.bigdreamer.cc"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">回望初心，笑看那年盛夏</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <style>
    .article .hexo-footer {
        margin-top: 25px;
        border-top: 1px solid #E3E3E3;
    }

    .article .hexo-footer .license {
        margin-top: 12px;
        padding-left: 12px;
        color: #4c4b4b;
        font-size: 16px;
        border-left: 5px solid #EF6D57;
    }
    .article .hexo-footer .footer-desc {
        background: url("https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/blog/Snipaste_2021-05-12_21-58-46.png?x-oss-process=image/quality,q_80") no-repeat;
        background-size: contain;
        width: 100%;
        position: relative;
    }

    .article .hexo-footer p span {
        font-weight: 600;
    }
</style>

<div class="article">
    <div class="main">
        <h1 class="title">回望初心，笑看那年盛夏</h1>
        <div class="stuff">
            <span>六月 23, 2021</span>
            本文共计：<span title="{{ __('post.wordcount') }}">
             1.4k 字
              </span>
            预计阅读时长：<span title="{{ __('post.min2read') }}">
               5分钟
             </span>
            <span id="busuanzi_container_page_pv" style="display:none">
                本文总阅读量：<span id="busuanzi_value_page_pv" style="margin-right: 0"></span>次
            </span>
            <span id="busuanzi_container_site_pv" style="display:none">
                本站总访问量<span id="busuanzi_value_site_pv" style="margin-right: 0"></span>次
            </span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>


        </div>
        <div class="content markdown">
            <p>我猜你肯定是被标题吸引了，其实，你没看错，这是一篇”记叙文”或者说是”议论文”。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><del>开头的话，我可以义正言辞的声明，我肯定不会在本文中去写代码或者技术啥的，因为男人的嘴骗人的鬼。</del></p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>回望初心，初心是什么呢？初心当然是在技术的海洋里自由翱翔，曾经写过<code>毕业于MIT大学</code>，因为热爱开源，当然也想站在开源的立场去更多的对待技术。</p>
<p>大智若愚说的是那些智者，回首毕业这么久，我遇到了很多人，也结识了一些志同道合的技术人，像<code>小夕</code>，<code>淘戏卡字辈</code>……</p>
<p>每当深夜去读大家的文章的时候，总有一种望尘莫及的感觉，在深思，我能不能像这样，然后又给自己打气：<code>我能这样，我可以的，完全没问题</code>，那一字一句中，透露着那个时候的不羁与中二。</p>
<p>看过《惊悚乐园》，至今怀念<code>不觉</code>与<code>若雨</code>那种情调，怀念甚至向往一代<code>笔者</code>的风范（<del>我不会告诉你至今我还文笔稚嫩，稚嫩到半天写技术爽文章的时候，憋不出一句屁来。</del>），害！算了，那段过去的，就让它过去吧。</p>
<p>我有时候确实想过，去做一个好的作者，去做一个好的技术产出者，或许是疲于<code>内卷</code>，难道我的目标就是成为<code>卷王</code>？一次又一次的在内心呐喊，向着那个另一面的自己（<del>我相信一个人存在双重人格，真的，我相信</del>），这个时候的我应该露出玩味的笑容，然后看着你：<code>嗨，好兄弟（好姐妹），你看过《暗黑魔女库伊拉》吗？就那个一半头发白的，一半头发黑的，拥有者双重人格的外国女人。</code>当然这里的”外国女人”不包含任何歧视的语气，女主还是很漂亮的……</p>
<p>不好意思，又扯远了，刚刚我们聊到了初心，然后到了内卷，然后到了<del>库伊拉（电影）</del>接下来，我要介绍的那年盛夏：</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>那年盛夏究竟发生了什么呢？</p>
<p>此处省略<code>10w</code>字。</p>
<h2 id="番外篇：AMD-UMD-CMD-CJS-ESM究竟怎么玩，怎么玩？"><a href="#番外篇：AMD-UMD-CMD-CJS-ESM究竟怎么玩，怎么玩？" class="headerlink" title="番外篇：AMD\UMD|CMD|CJS|ESM究竟怎么玩，怎么玩？"></a>番外篇：<code>AMD\UMD|CMD|CJS|ESM</code>究竟怎么玩，怎么玩？</h2><p>第一个怎么玩的意思就是怎么去认识它，了解它：</p>
<p>像我们了解鲁迅先生，从<code>百草园</code>到<code>三味书屋</code>，再到儿时的玩伴<code>少年闰土</code>……</p>
<p><strong><code>AMD</code>：将代码写成让浏览器认识的样子。</strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define([<span class="string">'jQuery'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>{</span><br><span class="line">    <span class="comment">// todo some</span></span><br><span class="line">});</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>它作为<code>Require.js</code>的模块定义规范，（这里提一嘴，<code>Require.js</code>是什么呢？RequireJS不是框架，是模块加载器；）</p>
<p>虽然我不太了解，甚至只有在刷面试题的时候才了解，但是不得不说这是时代的产物，是<code>ES Module</code>之前的杰作，其实想一想<code>jQuery</code>，在<code>React</code>、<code>Vue</code>、<code>Angular</code>、<code>Sevlte</code>…..这些杰作未出来之前，再想想，从<code>真实DOM</code>到<code>虚拟DOM</code>。这些东西都是时代的产物，过去的东西并没有死去，过去的东西只是慢慢的在被取代。</p>
<p><strong><code>CMD</code>是在<code>sea.js</code>中被提出来的，当然也是针对于浏览器端。</strong></p>
<p>只不过针对与<code>AMD</code>而言，它属于哪里需要再在哪里加载。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>{  </span><br><span class="line">	    <span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'xxx.js'</span>)</span><br><span class="line">	    <span class="built_in">console</span>.log(a)</span><br><span class="line">	    <span class="keyword">var</span> b = <span class="built_in">require</span>(<span class="string">'yyy.js'</span>)</span><br><span class="line">	    <span class="built_in">console</span>.log(b)</span><br><span class="line">	})</span><br></pre></td></tr></tbody></table></figure>

<p>但是这里的就地加载，并不是说，碰到<code>require</code>再去加载：</p>
<p>可以看下<code>sea.js</code>的源码中是这样干的。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.define = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> id = getCurrentJs()</span><br><span class="line">    <span class="keyword">var</span> depsInit = s.parseDependencies(callback.toString())</span><br><span class="line">    <span class="keyword">var</span> a = depsInit.map(<span class="function"><span class="params">item</span> =&gt;</span> basepath(item))</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>其实用大白话讲就是，<code>AMD</code>&amp;<code>CMD</code>都是会提前加载所有模块，但是<code>AMD</code>是加载完就执行，而<code>CMD</code>是碰见<code>require</code>再执行。</p>
<p>当然也可以推翻市面上的说法：</p>
<blockquote>
<p>ADM 是异步的，CMD是同步的。</p>
</blockquote>
<p>加载当然都是异步的，只不过<code>CMD</code>执行是一个同步过程。</p>
<p><strong><code>CJS</code>：CommonJS</strong></p>
<p>不要被<code>CJS</code>吓到了，这玩意儿就是个缩写：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>适用于<code>Node</code>端的模块加载使用方案，同步引入。</p>
<p>这里可以顺带提一口，<code>TS</code>下的引入：</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>这种语法是合乎规范的：</p>
<p>可以参见： <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/modules.html">https://www.typescriptlang.org/docs/handbook/modules.html</a></p>
<p>也可以看看<code>stackoverflow</code>上，大佬们的讨论：  <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/52534910/difference-between-import-x-requirex-and-const-x-requirex-in-typ">https://stackoverflow.com/questions/52534910/difference-between-import-x-requirex-and-const-x-requirex-in-typ</a></p>
<p><strong><code>UMD</code>：既适用于<code>Node</code>端，也适用于客户端</strong></p>
<p>可以理解为<code>AMD</code>/<code>CMD</code>/<code>ESM</code> + <code>CJS</code>的结合。</p>
<p>看过常用库（<code>jQuery</code>,<code>pubsub.js</code>）的同学肯定见过如下代码：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">root, factory</span>) </span>{</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> define === <span class="string">'function'</span> &amp;&amp; define.amd) {</span><br><span class="line">                <span class="comment">// AMD</span></span><br><span class="line">                define([<span class="string">'jquery'</span>], factory);</span><br><span class="line">            } <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">exports</span> === <span class="string">'object'</span>) {</span><br><span class="line">                <span class="comment">// Node</span></span><br><span class="line">                <span class="built_in">module</span>.exports = factory(<span class="built_in">require</span>(<span class="string">'jquery'</span>));</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                <span class="comment">// 浏览器全局变量(root 即 window)</span></span><br><span class="line">                root.returnExports = factory(root.jQuery);</span><br><span class="line">            }</span><br><span class="line">        }(<span class="built_in">this</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>{</span><br><span class="line">            <span class="keyword">return</span> {};</span><br><span class="line">        }));</span><br></pre></td></tr></tbody></table></figure>

<p><strong><code>ESM</code>也是大势所趋，浏览器端支持良好，<code>Node</code>端也开始慢慢支持</strong></p>
<p>对于时下，广为人知的几个模块，我们先讨论到这里，这里可以先打个预备草稿：</p>
<p>另外一个玩一玩，当然指的是，知道他们后，抛砖引玉，去玩一玩主流的打包工具：</p>
<p>像<code>rollup</code>、<code>gulp</code>、<code>webpack</code>、<code>tsdx</code>……</p>
<p>真的太多太多了，但是各有优势，然后我想，我还可以就这个打包工具再出一篇文章：《从零开始打造组件库/工具库》</p>
<p>期待下一期再与你见面～</p>
<p><img src="https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/blog/img/2106/234750-158921207008d8.jpg?x-oss-process=style/HANDLE_IMAGE"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        <div class="hexo-footer">
            <div class="footer-desc"></div>
            <img src="https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/wechat/wechat-put.png?x-oss-process=image/quality,q_80" alt="alt">
            <p class="license"><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="true" data-ae="false" data-ci="400eb29d3e9a8200ebce" data-cs="3752a31c14ca2baf0f2f24cd1c47905b1b01697d" data-r="bigbigDreamer.github.io" data-o="bigbigDreamer" data-a="bigbigDreamer" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?196b0e1c350c1276f42806183a2d3951";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<!--
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
-->

<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/jquery.min.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/diaspora.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/typed.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/plugin.js"></script>





<!--
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>
-->

<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/js/photoswipe.min.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/js/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-179593702-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script src="/bundle.js"></script></body></html>