<!DOCTYPE html><html lang="zh" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>透过"斐波那契数列"，初探动态规划 - Eric's Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="baidu-site-verification" content="code-q7tHyuvy79">
    <meta name="google-site-verification" content="F97PSHSngeZ-l-I-eHvlFXwqjxNoCrtvvWP8SU9fwco">
    <meta name="keywords" content="Eric jadeface scholar,"> 
    <meta name="description" content="jadeface scholar's blog,今天暂时先不介绍Monaco（二），留着端午节给大家放大招～～～
步入正题，斐波那契数列，想必大家都耳熟能详：
12F(n) = F(n-1) + F(n-2)     (n&amp;gt;1)

下面开始,"> 
    <meta name="author" content="Scholar"> 
    <link rel="alternative" href="atom.xml" title="Eric's Blog" type="application/atom+xml"> 
    <link rel="icon" href="https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/blog/favicon.png"> 
    


    


<meta name="generator" content="Hexo 5.4.0"><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></noscript></head>

<body class="loading">
    <span id="config-title" style="display:none">Eric's Blog</span>
    <div id="loader"></div>
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.bigdreamer.cc"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">透过"斐波那契数列"，初探动态规划</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <style>
    .article .hexo-footer {
        margin-top: 25px;
        border-top: 1px solid #E3E3E3;
    }

    .article .hexo-footer .license {
        margin-top: 12px;
        padding-left: 12px;
        color: #4c4b4b;
        font-size: 16px;
        border-left: 5px solid #EF6D57;
    }
    .article .hexo-footer .footer-desc {
        background: url("https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/blog/Snipaste_2021-05-12_21-58-46.png?x-oss-process=image/quality,q_80") no-repeat;
        background-size: contain;
        width: 100%;
        position: relative;
    }

    .article .hexo-footer p span {
        font-weight: 600;
    }
</style>

<div class="article">
    <div class="main">
        <h1 class="title">透过"斐波那契数列"，初探动态规划</h1>
        <div class="stuff">
            <span>六月 10, 2021</span>
            本文共计：<span title="{{ __('post.wordcount') }}">
             778 字
              </span>
            预计阅读时长：<span title="{{ __('post.min2read') }}">
               3分钟
             </span>
            <span id="busuanzi_container_page_pv" style="display:none">
                本文总阅读量：<span id="busuanzi_value_page_pv" style="margin-right: 0"></span>次
            </span>
            <span id="busuanzi_container_site_pv" style="display:none">
                本站总访问量<span id="busuanzi_value_site_pv" style="margin-right: 0"></span>次
            </span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="tag">斐波那契数列</a></li></ul>


        </div>
        <div class="content markdown">
            <p>今天暂时先不介绍<code>Monaco（二）</code>，留着端午节给大家放大招～～～</p>
<p>步入正题，<code>斐波那契数列</code>，想必大家都耳熟能详：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">F(n) = F(n-1) + F(n-2)     (n&gt;1)</span><br></pre></td></tr></tbody></table></figure>

<p>下面开始<code>coding</code>时刻：</p>
<h3 id="递归版本"><a href="#递归版本" class="headerlink" title="递归版本"></a>递归版本</h3><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@desc </span>简单、粗暴、但又不缺乏美感，nice</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="variable">n</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns <span class="type">{*}</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fib = <span class="function"><span class="params">n</span> =&gt;</span> n &gt; <span class="number">1</span> ? fib(n<span class="number">-1</span>) + fib(n<span class="number">-2</span>) : n;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>但是缺点很明显，会进行很多重复的计算。</p>
<p>接下来抛砖引玉～</p>
<blockquote>
<p>动态规划方法安排求解顺序，对每个子问题只求解一次，并将结果保存下来。如果随后再次需要此子问题的解，只需查找保存的结果，而不必重新计算。因此动态规划算法是付出额外的内存空间来节省计算时间，是典型的时空权衡的例子。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24347044">上述解释来源</a>: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24347044">https://www.zhihu.com/question/24347044</a></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoRes = {</span><br><span class="line">    <span class="number">0</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="number">1</span>: <span class="number">1</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">const</span> fib = <span class="function"><span class="params">n</span> =&gt;</span> {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">2</span>; i&lt;=n&amp;&amp;n&gt;=<span class="number">2</span>; i++) {</span><br><span class="line">        memoRes[i] = memoRes[i<span class="number">-1</span>] + memoRes[i<span class="number">-2</span>] % <span class="number">1000000007</span>;</span><br><span class="line">        <span class="keyword">if</span>(i&gt;<span class="number">3</span>) {</span><br><span class="line">            <span class="keyword">delete</span> memoRes[i<span class="number">-2</span>];</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> memoRes[n]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这大概就是传说中的空间换时间，一次 for 循环记录完所有的结果，返回最终需要的结果；</p>
<p>这里解释下，为什么每次都要 <code>delete memoRes[i-2]</code>，因为本次用完之后可以最快释放内存，下次顶多用到<code>i-1</code>,但是需要注意<code>i</code>必须大于<code>3</code>;</p>
<p><strong>需要再解释下：为什么要对求和结果取模 1000000007</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/49374703">知乎传送门</a>: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/49374703">https://www.zhihu.com/question/49374703</a></p>
<p>这里引用一段比较直观的回答：</p>
<blockquote>
<p>b乎莫名其妙给我推荐了一番，那我就来解释一番1e9+7这个数，满足[0,1e9+7)内所有数，两个数相加不爆int，两个数相乘不爆long long还有一点，由于1e9+7是质数，所以在[1,1e9+7)内所有数都存在关于1e9+7的逆元（这样就可以做除法）至于998244353，是个质数并且可以表示成a<em>2^b+1的形式，其中b大概为20多（？），假设我们有一个原根g使得g^0,g^1,…,g^998244351取得所有[1,998244353)的数，由于b中有很多2的因子，这样g^n可以代替单位根  ；由于fft需要下标为2的幂次的单位根，这样代替使得n取得整数；从而进行数论上的fft(ntt)操作，这种数字一般会提示你这题要用ntt，类似的数字还有1004535809然后vfk就说以后所有要取模的题就都写998244353就好了（来迷惑选手），这个数也被称为uoj素数。（其实不满足这种a</em>2^b+1的也可以，参见任意模数NTT然后这些数字由于很常用（包括某人的生日19****17），经常被毒瘤出题人卡哈希，写哈希慎用</p>
</blockquote>
<p><img src="https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/blog/img/2106/Snipaste_2021-06-11_01-12-05.png?x-oss-process=style/HANDLE_IMAGE"></p>
<p><code>LeetCode</code>是完美通过的～</p>
<p>大概做一下小结，透过一道简单的算法题目，简要理解一下”动态规划”的初级奥义，后续会继续跟进相关题目做题解～～～</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        <div class="hexo-footer">
            <div class="footer-desc"></div>
            <img src="https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/wechat/wechat-put.png?x-oss-process=image/quality,q_80" alt="alt">
            <p class="license"><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="true" data-ae="false" data-ci="400eb29d3e9a8200ebce" data-cs="3752a31c14ca2baf0f2f24cd1c47905b1b01697d" data-r="bigbigDreamer.github.io" data-o="bigbigDreamer" data-a="bigbigDreamer" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?196b0e1c350c1276f42806183a2d3951";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<!--
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
-->

<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/jquery.min.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/diaspora.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/typed.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/plugin.js"></script>





<!--
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>
-->

<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/js/photoswipe.min.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/js/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-179593702-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script src="/bundle.js"></script></body></html>