<!DOCTYPE html><html lang="zh" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>初探 gulp - Eric's Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="baidu-site-verification" content="code-q7tHyuvy79">
    <meta name="google-site-verification" content="F97PSHSngeZ-l-I-eHvlFXwqjxNoCrtvvWP8SU9fwco">
    <meta name="keywords" content="Eric jadeface scholar,"> 
    <meta name="description" content="jadeface scholar's blog,上一篇文章中我们有提到UMD、CJS、AMD、ESM的区别，今天这篇呢，就打包代码，抛砖引玉，我们来探索下gulp。
gulp比较清晰深刻的两个概念就是流（Stream）和任务（Task）。
以函数,"> 
    <meta name="author" content="Scholar"> 
    <link rel="alternative" href="atom.xml" title="Eric's Blog" type="application/atom+xml"> 
    <link rel="icon" href="https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/blog/favicon.png"> 
    


    


<meta name="generator" content="Hexo 5.4.0"><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></noscript></head>

<body class="loading">
    <span id="config-title" style="display:none">Eric's Blog</span>
    <div id="loader"></div>
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.bigdreamer.cc"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">初探 gulp</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <style>
    .article .hexo-footer {
        margin-top: 25px;
        border-top: 1px solid #E3E3E3;
    }

    .article .hexo-footer .license {
        margin-top: 12px;
        padding-left: 12px;
        color: #4c4b4b;
        font-size: 16px;
        border-left: 5px solid #EF6D57;
    }
    .article .hexo-footer .footer-desc {
        background: url("https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/blog/Snipaste_2021-05-12_21-58-46.png?x-oss-process=image/quality,q_80") no-repeat;
        background-size: contain;
        width: 100%;
        position: relative;
    }

    .article .hexo-footer p span {
        font-weight: 600;
    }
</style>

<div class="article">
    <div class="main">
        <h1 class="title">初探 gulp</h1>
        <div class="stuff">
            <span>七月 06, 2021</span>
            本文共计：<span title="{{ __('post.wordcount') }}">
             823 字
              </span>
            预计阅读时长：<span title="{{ __('post.min2read') }}">
               3分钟
             </span>
            <span id="busuanzi_container_page_pv" style="display:none">
                本文总阅读量：<span id="busuanzi_value_page_pv" style="margin-right: 0"></span>次
            </span>
            <span id="busuanzi_container_site_pv" style="display:none">
                本站总访问量<span id="busuanzi_value_site_pv" style="margin-right: 0"></span>次
            </span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li></ul>


        </div>
        <div class="content markdown">
            <p>上一篇文章中我们有提到<code>UMD</code>、<code>CJS</code>、<code>AMD</code>、<code>ESM</code>的区别，今天这篇呢，就打包代码，抛砖引玉，我们来探索下<code>gulp</code>。</p>
<p><code>gulp</code>比较清晰深刻的两个概念就是<code>流（Stream）</code>和<code>任务（Task）</code>。</p>
<p>以函数式编程的形式，一个函数一个<code>Task</code>，去执行任务，<code>Task</code>之间的数据传输是以<code>Stream</code>的形式去流动的，最终输出到指定目录。</p>
<p>快速开始<code>Hello World</code>，参考<a target="_blank" rel="noopener" href="https://www.gulpjs.com.cn/docs/getting-started/quick-start/">传送门</a></p>
<h3 id="名词一：任务"><a href="#名词一：任务" class="headerlink" title="名词一：任务"></a>名词一：<code>任务</code></h3><p>任务分为<code>共有任务</code>、<code>私有任务</code>。</p>
<p>提前声明的是：</p>
<blockquote>
<p>gulp 不再支持同步任务（Synchronous tasks）</p>
</blockquote>
<blockquote>
<p>gulp 不再支持同步任务（Synchronous tasks）了。因为同步任务常常会导致难以调试的细微错误，例如忘记从任务（task）中返回 stream。<br>当你看到 “Did you forget to signal async completion?” 警告时，说明你并未使用前面提到的返回方式。你需要使用 callback 或返回 stream、promise、event emitter、child process、observable 来解决此问题。</p>
</blockquote>
<p>那就意味着，我们的任务函数需要这么去编写：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">myFirstGulpTask</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="comment">// todo some</span></span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><strong>建立<code>私有任务</code></strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">privateTask</span>(<span class="params"></span>) </span>{</span><br><span class="line">    </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.build = privateTask</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><em>Note: 需要注意的点是，私有任务不能被外部使用者直接调用，例如：</em></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gulp </span><br></pre></td></tr></tbody></table></figure>

<p><strong>建立<code>公有任务</code></strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">publicTask</span>(<span class="params"></span>) </span>{</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.default = publicTask</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>其实，不难猜测的是，对于一连串的任务，肯定是有一定的顺序的，但是也会有并行执行的场景：</p>
<p>那么这个时候<code>series</code>和<code>parallel</code>就闪亮登场了。</p>
<p>其中，<code>series</code>控制顺序执行，<code>parallel</code>控制并发执行。</p>
<p>二者可以随意判断且嵌套使用，诸如：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 判断</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">devTask</span>(<span class="params"></span>) </span>{</span><br><span class="line">    </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">proTask</span>(<span class="params"></span>) </span>{</span><br><span class="line">    </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (process.ENV === <span class="string">'prod'</span>) {</span><br><span class="line">    <span class="built_in">exports</span>.build = proTask</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    <span class="built_in">exports</span>.build = devTask</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 嵌套</span></span><br><span class="line"><span class="built_in">exports</span>.default = series(devTask, proTask)</span><br><span class="line"><span class="built_in">exports</span>.default = parallel(devTask, proTask)</span><br><span class="line"></span><br><span class="line"><span class="comment">// OR</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.default = parallel(devTask, series(proTask))</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.default = series(devTask, parallel(proTask))</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>说到这里，你肯定会有些疑问，异步方案的替代品是否存在？</p>
<ol>
<li>回归原始，回调控制执行时机</li>
</ol>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">task</span>(<span class="params">cb</span>) </span>{</span><br><span class="line">    cb()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>任务的执行机制如何？</p>
<blockquote>
<p>当从任务（task）中返回 stream、promise、event emitter、child process 或 observable 时，成功或错误值将通知 gulp 是否继续执行或结束。如果任务（task）出错，gulp 将立即结束执行并显示该错误。</p>
</blockquote>
<blockquote>
<p>当使用 series() 组合多个任务（task）时，任何一个任务（task）的错误将导致整个任务组合结束，并且不会进一步执行其他任务。当使用 parallel() 组合多个任务（task）时，一个任务的错误将结束整个任务组合的结束，但是其他并行的任务（task）可能会执行完，也可能没有执行完。</p>
</blockquote>
<h3 id="任务执行"><a href="#任务执行" class="headerlink" title="任务执行"></a>任务执行</h3><p>总结三点：读取（输入） –&gt; 处理传输 –&gt; 写入（输出）</p>
<p>以一个<code>demo</code>入手：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// gulpfile.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> { src, dest, series } = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">const</span> ts = <span class="built_in">require</span>(<span class="string">'gulp-typescript'</span>);</span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">'gulp-babel'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">cjs</span>(<span class="params"></span>) </span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> tsProject = ts.createProject(<span class="string">'tsconfig.json'</span>, {</span><br><span class="line">        <span class="built_in">module</span>: <span class="string">'CommonJS'</span>,</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tsProject.src()</span><br><span class="line">        .pipe(tsProject())</span><br><span class="line">        .pipe(babel())</span><br><span class="line">        .pipe(dest(<span class="string">'cjs/'</span>))</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">esm</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">const</span> tsProject = ts.createProject(<span class="string">'tsconfig.json'</span>, {</span><br><span class="line">        <span class="built_in">module</span>: <span class="string">'ESNEXT'</span>,</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tsProject.src()</span><br><span class="line">        .pipe(tsProject())</span><br><span class="line">        .pipe(dest(<span class="string">'es/'</span>))</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.default = series(cjs, esm)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>到此，<code>gulp</code>初步探索就结束了，下篇将探索<code>gulp</code>高级玩法，诸如，结合 <code>rollup</code>、结合<code>webpack</code>……</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        <div class="hexo-footer">
            <div class="footer-desc"></div>
            <img src="https://bigdreamerblog.oss-cn-beijing.aliyuncs.com/wechat/wechat-put.png?x-oss-process=image/quality,q_80" alt="alt">
            <p class="license"><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="true" data-ae="false" data-ci="400eb29d3e9a8200ebce" data-cs="3752a31c14ca2baf0f2f24cd1c47905b1b01697d" data-r="bigbigDreamer.github.io" data-o="bigbigDreamer" data-a="bigbigDreamer" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?196b0e1c350c1276f42806183a2d3951";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<!--
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
-->

<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/jquery.min.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/diaspora.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/typed.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/plugin.js"></script>





<!--
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>
-->

<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/js/photoswipe.min.js"></script>
<script src="//bigdreamerblog.oss-accelerate.aliyuncs.com/blog/js/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-179593702-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script src="/bundle.js"></script></body></html>